spring.main.banner-mode=OFF

server.undertow.ip=127.0.0.1
server.undertow.port=8080
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

context.path=/mvc
